# OnionArchitectureRentACarBook

./: OnionArchitectureCarBook.sln  OnionArchitectureRentACarBook.sln
Core/OnionArchitectureRentACarBook.Application/: OnionArchitectureRentACarBook.Application.csproj  ServiceRegistration.cs
Core/OnionArchitectureRentACarBook.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
Core/OnionArchitectureRentACarBook.Application/Common/Exceptions/: AppException.cs  BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/OnionArchitectureRentACarBook.Application/Common/Messages/: OperationMessages.cs  ValidationMessages.cs
Core/OnionArchitectureRentACarBook.Application/Common/ValidationPatterns/: ValidationRegexPattern.cs
Core/OnionArchitectureRentACarBook.Application/DTOs/AboutDto/: CreateAboutCommandDto.cs  DeleteAboutCommandDto.cs  GetByIdAboutDto.cs  UpdateAboutCommandDto.cs  UpdateAboutDto.cs
Core/OnionArchitectureRentACarBook.Application/DTOs/BrandDto/: BrandQueryDto.cs  (+3 more)
Core/OnionArchitectureRentACarBook.Application/Mapping/: AboutMapping.cs  BannerMapping.cs  BrandMapping.cs  CarFeatureMapping.cs  CarMapping.cs  CarPricingMapping.cs  ContactMapping.cs  FeatureMapping.cs  FooterAdressMapping.cs  LocationMapping.cs  PricingMapping.cs  ServiceMapping.cs  SocialMediaMapping.cs  TestimonialMapping.cs
Core/OnionArchitectureRentACarBook.Application/Repositories/: IRepository.cs  IWriteRepository.cs
Infrastructure/OnionArchitectureRentACarBook.Infrastructure/: OnionArchitectureRentACarBook.Infrastructure.csproj
(+570 files in other folders)
